/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "behaviors.dtsi"
      #include "macros.dtsi"
    };
    combos {
      #include "combos.dtsi"
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer_0 { // Default COLEMAK layer
            bindings = <
 &none           &none       &kp LT    &kp EQUAL  &kp GT     &none     &sl 4                                                           &sl 4           &none    &none      &kp LPAR   &kp RPAR   &none     &none
 &none           &kp Q       &kp W     &kp F      &kp P      &kp B     &none                                                           &kp C_VOL_UP    &kp J    &kp M      &kp U      &kp Y      &kp SEMI  &kp EQUAL
 &kp TAB         &kp A       &kp R     &kp S      &kp T      &kp G     &none     &none      &kp LALT             &kp RS(TAB) &kp TAB   &kp C_VOL_DN    &kp H    &kp N      &kp E      &kp I      &kp O     &kp SQT
 &kp LGUI        &kp Z       &kp X     &kp C      &kp D      &kp V                          &kp LGUI             &kp RCTRL                             &kp K    &kp L      &kp COMMA  &kp DOT    &kp FSLH  &kp MINUS
 &kp LG(LC(LA(E))) &kp LG(A) &kp ESC   &kp LG(C)  &kp LG(V)            &mo 5     &kp SPACE  &mt LCTRL ENTER      &kp RGUI    &none     &mt RSHFT ENTER          &kp BSPC   &kp DEL    &kp UNDER  &none     &kp LG(LC(LA(R)))
            >;
        };

        layer_1 { // QWERTY layer (to enable, press ESC while in the MGMT layer; to disable, press ESC)
            bindings = <
 &to 0   &trans  &trans  &trans  &trans  &trans &trans                                            &trans  &trans  &trans  &trans  &trans  &trans   &trans
 &trans  &kp Q   &kp W   &kp E   &kp R   &kp T  &trans                                            &trans  &kp Y   &kp U   &kp I   &kp O   &kp P    &trans
 &trans  &kp A   &kp S   &kp D   &kp F   &kp G  &trans  &trans    &trans        &trans  &trans    &trans  &kp H   &kp J   &kp K   &kp L   &kp SEMI &trans
 &trans  &kp Z   &kp X   &kp C   &kp V   &kp B                    &trans        &trans                    &kp N   &kp M   &trans  &trans  &trans   &trans
 &trans  &trans  &trans  &trans  &trans         &trans  &trans    &trans        &trans  &trans    &trans          &trans  &trans  &trans  &trans   &trans
            >;
        };

        layer_qwerty_mod_2 {
            bindings = <
 &to 0   &trans  &trans  &trans    &trans  &trans   &trans                                            &trans   &trans  &trans      &trans     &trans     &trans    &trans
 &trans  &kp Q   &kp W   &kp T     &kp R   &kp K    &trans                                            &trans   &kp Y    &kp J      &kp I      &kp H      &kp SEMI  &trans
 &trans  &kp A   &kp S   &kp D     &kp F   &kp G    &trans     &trans  &trans          &trans  &trans &trans   &kp U    &kp N      &kp E      &kp L      &kp O     &trans
 &trans  &kp Z   &kp X   &kp C     &kp V   &kp B                       &trans          &trans                  &kp P    &kp M      &kp COMMA  &kp DOT    &kp FSLH  &trans
 &trans  &trans  &trans  &trans    &trans           &trans     &trans  &trans          &trans  &trans &trans            &trans     &trans     &trans     &trans    &trans
            >;
        };

        layer_3 { // (to enable, press the Left-Thumb-3 key) UPD: DO NOT USED
            bindings = <
 &to 0   &trans  &trans  &trans  &trans  &trans &trans                                         &trans  &trans  &trans  &trans  &trans  &trans   &trans
 &trans  &none   &none   &none   &none   &none  &none                                          &trans  &none   &none   &none   &none   &none    &none
 &trans  &kp N6  &kp N4  &kp N2  &kp N0  &kp N8 &none   &trans &trans        &trans  &trans    &trans  &kp N9  &kp N1  &kp N3  &kp N5  &kp N7   &none
 &trans  &none   &none   &none   &none   &none                 &trans        &trans                    &kp F16 &kp F17 &kp F18 &kp F19 &kp F20  &none
 &trans  &trans  &trans  &trans  &trans         &trans  &trans &trans        &trans  &trans    &trans          &trans  &trans  &trans  &trans   &trans
            >;
        };

        layer_4 { // MGMT layer (to enable, press the key to the right of the NUM5 / to the left of the NUM6)
            bindings = <
 &to 1   &none    &none    &DSHOT      &WSHOT   &none     &none                                                                 &none   &none    &none    &none    &none     &none     &none
 &to 2   &kp F11  &kp F12  &kp F13     &kp F14  &kp F15   &bt BT_SEL 0                                                          &none   &kp F16  &kp F17  &kp F18  &kp F19   &kp F20   &none
 &none   &kp F1   &kp F2   &kp F3      &kp F4   &kp F5    &bt BT_SEL 1  &bt BT_CLR  &bootloader           &bootloader   &none   &none   &kp GRAVE &kp LBKT &kp RBKT &kp BSLH &none     &none
 &tog 5  &none    &none    &none       &none    &none                               &none                 &none                         &none    &none    &none    &none     &none     &none
 &none   &none    &none    &none       &none              &kp LGUI      &kp SPACE   &kp LCTRL             &none         &kp RSHFT &kp ENTER      &none    &none    &none     &none     &bl BL_TOG
            >;
        };

        layer_5 { // Movements+etc layer (to enable, press LEFT SHIFT button or Right-Thumb-2 key)
            bindings = <
 &to 0    &trans    &kp LT       &kp EQUAL  &kp GT      &trans      &none                                                   &trans  &trans     &trans    &kp LBKT   &kp RBKT   &trans     &trans
 &trans   &kp MINUS &kp N7       &kp N8     &kp N9      &kp PLUS    &kp LG(LS(N3))                                          &none   &kp CARET  &kp AMPS  &kp LBRC   &kp RBRC   &kp PRCNT  &none
 &trans   &kp DOT   &kp N4       &kp N5     &kp N6      &kp N0      &kp LG(LS(N4)) &trans  &trans           &trans  &trans  &none   &arr_left  &arr_down &arr_up    &arr_right &kp STAR   &none
 &trans   &kp SLASH &kp N1       &kp N2     &kp N3      &kp STAR                           &trans           &trans                  &kp EXCL   &kp AT    &kp HASH   &kp DOLLAR &kp BSLH   &kp PIPE
 &trans   &trans    &trans       &kp LG(X)  &none                   &trans         &trans  &trans           &kp LC(Q) &kp F10 &kp LC(S)        &trans    &trans     &BRCPAIR   &BKTPAIR   &kp LSHFT
            >;
        };

    };
};

// vim: nowrap:filetype=dts
