/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "behaviors.dtsi"
      #include "macros.dtsi"
    };
    combos {
      #include "combos.dtsi"
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer_0 {
            bindings = <
 &none &ht EXCL N1 &ht AT N2 &ht HASH N3 &ht DLLR N4 &ht PRCNT N5 &sl 4                                                            &sl 4 &ht CARET N6 &ht AMPS N7 &ht STAR N8 &ht GRAVE N9 &ht TILDE N0 &none
 &kp GRAVE &kp Q    &kp W     &kp E      &kp R      &kp T     &none                                                                 &kp C_VOL_UP    &kp Y    &kp U      &kp I      &kp O      &kp P     &kp EQUAL
 &kp TAB   &kp A    &kp S     &kp D      &kp F      &kp G     &kp LSHFT       &mo 3      &kp LALT             &kp RALT    &none     &kp C_VOL_DN    &kp H    &kp J      &kp K      &kp L      &kp SEMI  &kp SQT
 &mo 5     &kp Z    &kp X     &kp C      &kp V      &kp B                                &kp LCTRL            &kp RCTRL                             &kp N    &kp M      &kp COMMA  &kp DOT    &kp FSLH  &kp BSLH
 &eng_rus  &kp LPAR &kp ESC   &ht LBRC LBKT &ht RBRC RBKT     &mt LGUI ENTER  &kp SPACE  &kp LGUI             &kp RGUI    &kp RSHFT &kp RCTRL                &kp BSPC   &kp DEL    &kp MINUS  &kp RPAR  &none
            >;
        };

        layer_colemak_1 {
            bindings = <
 &to 0   &trans  &trans  &trans  &trans  &trans &trans                                            &trans  &trans  &trans  &trans  &trans  &trans   &trans
 &trans  &kp Q   &kp W   &kp F   &kp P   &kp G  &trans                                            &trans  &kp J   &kp L   &kp U   &kp Y   &kp SEMI &trans
 &trans  &kp A   &kp R   &kp S   &kp T   &kp D  &trans  &trans    &trans        &trans  &trans    &trans  &kp H   &kp N   &kp E   &kp I   &kp O    &trans
 &trans  &kp Z   &kp X   &kp C   &kp V   &kp B                    &trans        &trans                    &kp K   &kp M   &trans  &trans  &trans   &trans
 &trans  &trans  &trans  &trans  &trans         &trans  &kp LSHFT &trans        &trans  &kp SPACE &trans          &trans  &trans  &trans  &trans   &trans
            >;
        };

        layer_2 {
            bindings = <
 &to 0   &trans  &trans  &trans  &trans  &trans &trans                                         &trans  &trans  &trans  &trans  &trans  &trans   &trans
 &trans  &kp Q   &kp W   &kp F   &kp P   &kp G  &trans                                         &trans  &kp J   &kp L   &kp U   &kp Y   &kp SEMI &trans
 &trans  &kp A   &kp R   &kp S   &kp T   &kp D  &trans  &trans &trans        &trans  &trans    &trans  &kp H   &kp N   &kp E   &kp I   &kp O    &trans
 &trans  &kp Z   &kp X   &kp C   &kp V   &kp B                 &trans        &trans                    &kp K   &kp M   &trans  &trans  &trans   &trans
 &trans  &trans  &trans  &trans  &trans         &trans  &mo 5  &trans        &trans  &kp SPACE &trans          &trans  &trans  &trans  &trans   &trans
            >;
        };

        layer_3 {
            bindings = <
 &to 0   &trans  &trans  &trans  &trans  &trans &trans                                         &trans  &trans  &trans  &trans  &trans  &trans   &trans
 &trans  &kp Q   &kp W   &kp F   &kp P   &kp G  &trans                                         &trans  &kp J   &kp L   &kp U   &kp Y   &kp SEMI &trans
 &trans  &kp A   &kp R   &kp S   &kp T   &kp D  &trans  &trans &trans        &trans  &trans    &trans  &kp H   &kp N   &kp E   &kp I   &kp O    &trans
 &trans  &kp Z   &kp X   &kp C   &kp V   &kp B                 &trans        &trans                    &kp K   &kp M   &trans  &trans  &trans   &trans
 &trans  &trans  &trans  &trans  &trans         &trans  &mo 5  &trans        &trans  &kp SPACE &trans          &trans  &trans  &trans  &trans   &trans
            >;
        };

        layer_mod_4 {
            bindings = <
 &to 1   &none    &none    &DSHOT      &WSHOT   &none     &none                                                                 &none   &none    &none    &none    &none     &none     &none
 &none   &kp F11  &kp F12  &kp F13     &kp F14  &kp F15   &bt BT_SEL 0                                                          &none   &kp F16  &kp F17  &kp F18  &kp F19   &kp F20   &none
 &none   &kp F1   &kp F2   &kp F3      &kp F4   &kp F5    &bt BT_SEL 1  &bt BT_CLR  &bootloader           &bootloader   &none   &none   &kp F6   &kp F7   &kp F8   &kp F9    &kp F10   &none
 &tog 5  &none    &none    &none       &none    &none                               &none                 &none                         &none    &none    &none    &none     &none     &none
 &none   &none    &none    &none       &none              &none         &none       &kp LCTRL             &none         &none   &none            &none    &none    &none     &none     &bl BL_TOG
            >;
        };

        layer_arrows_5 {
            bindings = <
 &to 0    &trans    &trans       &trans     &trans      &trans      &trans                                             &trans  &trans     &trans    &trans     &trans     &trans     &trans
 &trans   &none     &none        &none      &none       &none       &trans                                             &trans  &kp F15    &kp F16   &kp F17    &kp F18    &kp F19    &trans
 &trans   &none     &kp F11      &kp F12    &kp F13     &kp F14     &kp LSHFT &trans  &trans           &trans  &trans  &trans  &arr_left  &arr_down &arr_up    &arr_right &kp F10    &trans
 &trans   &none     &none        &none      &none       &none                         &trans           &trans                  &none      &ctrl_1   &ctrl_2    &ctrl_3    &ctrl_4    &trans
 &trans   &trans    &trans       &none      &none                   &trans    &trans  &trans           &trans  &none   &trans             &trans    &trans     &trans     &trans     &trans
            >;
        };

    };
};

// vim: nowrap:filetype=dts
