/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "behaviors.dtsi"
      #include "macros.dtsi"
    };
    combos {
      #include "combos.dtsi"
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer_0 {
            bindings = <
 &none     &none  &kp LBKT  &kp RBKT   &none      &none     &sl 4                                                                 &sl 4           &none    &kp EXCL   &kp LPAR   &kp RPAR   &none     &none
 &none     &kp Q  &kp W     &kp E      &kp R      &kp T     &none                                                                 &kp C_VOL_UP    &kp Y    &kp U      &kp I      &kp O      &kp P     &kp EQUAL
 &kp TAB   &kp A  &kp S     &kp D      &kp F      &kp G     &kp LSHFT       &mo 3      &kp LALT             &kp LALT    &none     &kp C_VOL_DN    &kp H    &kp J      &kp K      &kp L      &kp SEMI  &kp SQT
 &mo 6     &kp Z  &kp X     &kp C      &kp V      &kp B                                &none                &none                                 &kp N    &kp M      &kp COMMA  &kp DOT    &kp FSLH  &none
 &eng_rus  &none  &kp ESC   &none      &none                &mt LGUI ENTER  &kp SPACE  &kp LCTRL            &kp LGUI    &mo 5     &kp LSHFT                &kp BSPC   &kp DEL    &kp MINUS  &none     &none
            >;
        };

        layer_colemak_1 {
            bindings = <
 &to 0   &trans  &trans  &trans  &trans  &trans &trans                                         &trans  &trans  &trans  &trans  &trans  &trans   &trans
 &trans  &kp Q   &kp W   &kp F   &kp P   &kp G  &trans                                         &trans  &kp J   &kp L   &kp U   &kp Y   &kp SEMI &trans
 &trans  &kp A   &kp R   &kp S   &kp T   &kp D  &trans  &trans &trans        &trans  &trans    &trans  &kp H   &kp N   &kp E   &kp I   &kp O    &trans
 &trans  &kp Z   &kp X   &kp C   &kp V   &kp B                 &trans        &trans                    &kp K   &kp M   &trans  &trans  &trans   &trans
 &trans  &trans  &trans  &trans  &trans         &trans  &mo 5  &trans        &trans  &kp SPACE &trans          &trans  &trans  &trans  &trans   &trans
            >;
        };

        layer_2 {
            bindings = <
 &to 0   &trans  &trans  &trans  &trans  &trans &trans                                         &trans  &trans  &trans  &trans  &trans  &trans   &trans
 &trans  &kp Q   &kp W   &kp F   &kp P   &kp G  &trans                                         &trans  &kp J   &kp L   &kp U   &kp Y   &kp SEMI &trans
 &trans  &kp A   &kp R   &kp S   &kp T   &kp D  &trans  &trans &trans        &trans  &trans    &trans  &kp H   &kp N   &kp E   &kp I   &kp O    &trans
 &trans  &kp Z   &kp X   &kp C   &kp V   &kp B                 &trans        &trans                    &kp K   &kp M   &trans  &trans  &trans   &trans
 &trans  &trans  &trans  &trans  &trans         &trans  &mo 5  &trans        &trans  &kp SPACE &trans          &trans  &trans  &trans  &trans   &trans
            >;
        };

        layer_3 {
            bindings = <
 &to 0   &trans  &trans  &trans  &trans  &trans &trans                                         &trans  &trans  &trans  &trans  &trans  &trans   &trans
 &trans  &kp Q   &kp W   &kp F   &kp P   &kp G  &trans                                         &trans  &kp J   &kp L   &kp U   &kp Y   &kp SEMI &trans
 &trans  &kp A   &kp R   &kp S   &kp T   &kp D  &trans  &trans &trans        &trans  &trans    &trans  &kp H   &kp N   &kp E   &kp I   &kp O    &trans
 &trans  &kp Z   &kp X   &kp C   &kp V   &kp B                 &trans        &trans                    &kp K   &kp M   &trans  &trans  &trans   &trans
 &trans  &trans  &trans  &trans  &trans         &trans  &mo 5  &trans        &trans  &kp SPACE &trans          &trans  &trans  &trans  &trans   &trans
            >;
        };

        layer_mod_4 {
            bindings = <
 &to 1   &none    &none    &DSHOT      &WSHOT   &none     &none                                                                 &none   &none    &none    &none    &none     &none     &none
 &none   &kp F11  &kp F12  &kp F13     &kp F14  &kp F15   &bt BT_SEL 0                                                          &none   &kp F16  &kp F17  &kp F18  &kp F19   &kp F20   &none
 &none   &kp F1   &kp F2   &kp F3      &kp F4   &kp F5    &bt BT_SEL 1  &bt BT_CLR  &bootloader           &bootloader   &none   &none   &kp F6   &kp F7   &kp F8   &kp F9    &kp F10   &none
 &tog 6  &none    &none    &none       &none    &none                               &none                 &none                         &none    &none    &none    &none     &none     &none
 &none   &none    &none    &none       &none              &none         &none       &kp LCTRL             &none         &to 5   &none            &none    &none    &none     &none     &bl BL_TOG
            >;
        };

        layer_num_sym_5 {
            bindings = <
 &to 0    &none     &none        &none      &none       &none       &trans                                           &trans  &none      &none     &none      &none      &none      &none
 &trans   &kp EXCL  &kp AT       &kp HASH   &kp DLLR    &kp PRCNT   &trans                                           &trans  &kp CARET  &kp AMPS  &kp STAR   &kp GRAVE  &kp TILDE  &trans
 &trans   &kp N1    &kp N2       &kp N3     &kp N4      &kp N5      &trans  &trans  &trans           &trans  &trans  &trans  &kp N6     &kp N7    &kp N8     &kp N9     &kp N0     &trans
 &trans   &trans    &trans       &kp GRAVE  &kp TILDE   &trans                      &trans           &trans                  &none      &kp BSLH  &kp PIPE   &trans     &trans     &trans
 &trans   &trans    &trans       &none      &none                   &trans  &trans  &trans           &trans  &trans  &trans             &trans    &trans     &trans     &trans     &trans
            >;
        };

        layer_arrows_6 {
            bindings = <
 &to 0    &trans    &trans       &trans     &trans      &trans      &trans                                             &trans  &trans     &trans    &trans     &trans     &trans     &trans
 &trans   &none     &none        &none      &none       &none       &trans                                             &trans  &kp F15    &kp F16   &kp F17    &kp F18    &kp F19    &trans
 &trans   &none     &kp F11      &kp F12    &kp F13     &kp F14     &kp LSHFT &trans  &trans           &trans  &trans  &trans  &arr_left  &arr_down &arr_up    &arr_right &kp F10    &trans
 &trans   &none     &none        &none      &none       &none                         &trans           &trans                  &none      &ctrl_1   &ctrl_2    &ctrl_3    &ctrl_4    &trans
 &trans   &trans    &trans       &none      &none                   &trans    &trans  &trans           &trans  &none   &trans             &trans    &trans     &trans     &trans     &trans
            >;
        };

    };
};

// vim: nowrap:filetype=dts
