
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
    &none     &kp N1   &kp N2   &kp N3  &kp N4  &kp N5                &mo 1                                                                                &mo 1  &kp N6         &kp N7     &kp N8   &kp N9    &kp N0  &kp RIGHT_BRACKET
    &none      &kp Q    &kp W    &kp E   &kp R   &kp T            &kp PG_UP                                                                         &kp C_VOL_UP   &kp Y          &kp U      &kp I    &kp O     &kp P   &kp LEFT_BRACKET
 &kp LCMD      &kp A    &kp S    &kp D   &kp F   &kp G            &kp PG_DN  &kp ENTER  &kp LEFT_ALT                  &kp DELETE  &kp BACKSPACE     &kp C_VOL_DN   &kp H          &kp J      &kp K    &kp L  &kp SEMI            &kp SQT
    &mo 3      &kp Z    &kp X    &kp C   &kp V   &kp B                                     &kp ENTER                       &none                                   &kp N          &kp M  &kp COMMA  &kp DOT  &kp FSLH              &mo 3
 &kp CAPS  &kp GRAVE  &kp ESC  &kp TAB   &mo 2                    &kp LCTRL  &kp SPACE    &kp LSHIFT                       &mo 3          &mo 3  &kp RIGHT_SHIFT          &kp BACKSPACE    &kp DEL    &none  &kp BSLH              &none
            >;
        };

        layer_mod {
            bindings = <
 &bootloader   &none   &none   &none   &none   &none                   &none                                                                             &none   &none   &none            &none   &none   &none  &bootloader
       &none   &none   &none   &none   &none   &none            &bt BT_SEL 0                                                                             &none   &none   &none            &none   &none   &none        &none
       &none   &none   &none   &none   &none   &none            &bt BT_SEL 1       &none   &none                       &none       &none                 &none   &none   &none            &none   &none   &none        &none
       &none   &none   &none   &none   &none   &none                                       &none                  &bl BL_INC                                     &none   &none            &none   &none   &none        &none
       &none   &none   &none   &none   &none                           &none  &bt BT_CLR   &none                  &bl BL_DEC  &bl BL_TOG  &rgb_ug RGB_MEFS_CMD           &none  &rgb_ug RGB_TOG   &none   &none        &none
            >;
        };

        layer_f_arrow {
            bindings = <
 &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5            &trans                                                  &trans    &kp F6    &kp F7  &kp F8     &kp F9  &kp F10  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans    &trans    &trans  &trans     &trans   &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT   &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                    &trans    &trans  &trans     &trans   &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans              &trans  &trans     &trans   &trans  &trans
            >;
        };

        layer_num_sym {
            bindings = <
 &trans          &trans           &trans                &trans                 &trans           &trans            &trans                                                  &trans  &trans            &trans             &trans          &trans           &trans  &trans
 &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EXCLAMATION            &trans                                                  &trans   &none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans
 &trans          &kp N1           &kp N2                &kp N3                 &kp N4           &kp N5            &trans  &trans  &trans                  &trans  &trans  &trans  &kp N6            &kp N7             &kp N8          &kp N9           &kp N0  &trans
 &trans           &none        &kp EQUAL              &kp PLUS              &kp MINUS        &kp UNDER                            &trans                  &trans                   &none             &none             &trans          &trans           &trans  &trans
 &trans          &trans           &trans                &trans                 &trans                             &trans  &trans  &trans                  &trans  &trans  &trans                    &trans             &trans          &trans           &trans  &trans
            >;
        };

    };
};
