
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
          &none     &kp N1   &kp N2   &kp N3  &kp N4  &kp N5                   &sl 3                                                                       &mo 1  &kp N6         &kp N7      &kp N8    &kp N9    &kp N0        &kp MINUS
          &none      &kp Q    &kp W    &kp E   &kp R   &kp T            &kp K_VOL_UP                                                                &kp C_VOL_UP   &kp Y          &kp U       &kp I     &kp O     &kp P         &kp BSLH
          &none      &kp A    &kp S    &kp D   &kp F   &kp G            &kp K_VOL_DN      &none  &kp LEFT_ALT                     &none      &none  &kp C_VOL_DN   &kp H          &kp J       &kp K     &kp L  &kp SEMI          &kp SQT
 &kp LEFT_SHIFT      &kp Z    &kp X    &kp C   &kp V   &kp B                                            &none                     &none                            &kp N          &kp M   &kp COMMA   &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
       &kp CAPS  &kp GRAVE  &kp ESC  &kp TAB   &mo 3                       &kp LCTRL  &kp SPACE      &kp LCMD                  &kp LCMD  &kp ENTER         &mo 2          &kp BACKSPACE  &kp DELETE  &kp LBKT  &kp RBKT            &none
            >;
        };

        layer_mod {
            bindings = <
  &none   &none   &none   &none   &none   &none                  &none                                                                            &trans   &none   &none            &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none            &bootloader                                                                       &bootloader   &none   &none            &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none                  &none       &none   &none                       &none       &none                 &none   &none   &none            &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none                                      &none                  &bl BL_INC                                     &none   &none            &none   &none   &none   &none
  &none   &none   &none   &none   &none                          &none  &bt BT_CLR   &none                  &bl BL_DEC  &bl BL_TOG  &rgb_ug RGB_MEFS_CMD           &none  &rgb_ug RGB_TOG   &none   &none   &none
            >;
        };

        layer_sym_num {
            bindings = <
 &trans  &trans     &trans                &trans                 &trans          &trans              &trans                                                  &trans     &trans     &trans     &trans     &trans      &trans  &trans
 &trans  &trans     &trans        &kp LEFT_BRACE        &kp RIGHT_BRACE          &trans              &trans                                                  &trans     &trans  &kp KP_N7  &kp KP_N8  &kp KP_N9      &trans  &trans
 &trans  &trans  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS       &kp MINUS              &trans  &trans  &trans                  &trans  &trans  &trans     &trans  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_DOT  &trans
 &trans  &trans   &kp PLUS      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp UNDERSCORE                              &trans                  &trans                  &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3      &trans  &trans
 &trans  &trans     &trans         &kp BACKSPACE                &kp DEL                            &kp LCMD  &trans  &trans                  &trans  &trans  &trans                &trans     &trans     &trans      &trans  &trans
            >;
        };

        layer_f_arrow {
            bindings = <
 &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                  &trans                                                        &trans    &kp F6    &kp F7  &kp F8     &kp F9  &kp F10  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &bt BT_SEL 0                                                  &bt BT_SEL 2    &trans    &trans  &trans     &trans   &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &bt BT_SEL 1  &trans  &trans                  &trans  &trans        &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT   &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                  &trans                  &trans                          &trans    &trans  &trans     &trans   &trans  &trans
 &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans                  &trans  &trans        &trans              &trans  &trans     &trans   &trans  &trans
            >;
        };

    };
};
