
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
    &none      &none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE   &none                &mo 1                                                                                &mo 1   &none  &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EXCL          &none
    &none      &kp Q             &kp W              &kp E           &kp R   &kp T            &kp PG_UP                                                                         &kp C_VOL_UP   &kp Y            &kp U                 &kp I                  &kp O     &kp P      &kp EQUAL
 &kp LCMD      &kp A             &kp S              &kp D           &kp F   &kp G            &kp PG_DN    &kp TAB  &kp LEFT_ALT                  &kp DELETE  &kp BACKSPACE     &kp C_VOL_DN   &kp H            &kp J                 &kp K                  &kp L  &kp SEMI        &kp SQT
    &mo 3      &kp Z             &kp X              &kp C           &kp V   &kp B                                         &mo 2                       &none                                   &kp N            &kp M             &kp COMMA                &kp DOT  &kp FSLH  &kp BACKSPACE
 &kp CAPS  &kp GRAVE           &kp ESC              &none           &none                    &kp LCTRL  &kp SPACE     &kp ENTER                     &kp TAB          &mo 2  &kp RIGHT_SHIFT                    &none                 &none              &kp MINUS  &kp BSLH          &none
            >;
        };

        layer_mod {
            bindings = <
  &none    &none    &none   &none   &none   &none                   &none                                                                                   &none   &none   &none            &none   &none    &none   &none
  &none  &kp F11  &kp F12   &none   &none   &none            &bt BT_SEL 0                                                                                   &none   &none   &none            &none   &none    &none   &none
  &none   &kp F1   &kp F2  &kp F3  &kp F4  &kp F5            &bt BT_SEL 1       &none  &bootloader                  &bootloader       &none                 &none  &kp F6  &kp F7           &kp F8  &kp F9  &kp F10   &none
  &none    &none    &none   &none   &none   &none                                            &none                   &bl BL_INC                                     &none   &none            &none   &none    &none   &none
  &none    &none    &none   &none   &none                           &none  &bt BT_CLR        &none                   &bl BL_DEC  &bl BL_TOG  &rgb_ug RGB_MEFS_CMD           &none  &rgb_ug RGB_TOG   &none    &none   &none
            >;
        };

        layer_num_sym {
            bindings = <
 &trans     &none          &none          &none          &none      &none            &trans                                                  &trans      &none     &none     &none      &none      &none    &none
 &trans  &kp EXCL         &kp AT       &kp HASH       &kp DLLR  &kp PRCNT            &trans                                                  &trans  &kp CARET  &kp AMPS  &kp STAR  &kp GRAVE  &kp TILDE   &trans
 &trans    &kp N1         &kp N2         &kp N3         &kp N4     &kp N5            &trans  &trans  &trans                  &trans  &trans  &trans     &kp N6    &kp N7    &kp N8     &kp N9     &kp N0   &trans
 &trans     &none  &macro_ctrl_x  &macro_ctrl_c  &macro_ctrl_v      &none                            &trans                  &trans                      &none     &none    &trans     &trans     &trans  &kp DEL
 &trans    &trans         &trans         &trans         &trans                       &trans  &trans  &trans                  &trans  &trans  &trans               &trans    &trans     &trans     &trans   &trans
            >;
        };

        layer_arrows {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans            &trans    &trans  &trans            &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans            &trans    &trans  &trans            &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans          &kp LEFT  &kp DOWN  &kp UP         &kp RIGHT  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &macro_ctrl_pgup    &trans  &trans  &macro_ctlr_pgdn  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                      &trans  &trans            &trans  &trans  &trans
            >;
        };

    };
};
