/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "behaviors.dtsi"
      #include "macros.dtsi"
    };
    combos {
      #include "combos.dtsi"
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer_0 { // Default COLEMAK layer
            bindings = <
 &ctrl_c_d       &kp GRAVE   &kp N2    &kp N3     &kp N4     &kp N5    &sl 3                                                                   &sl 3           &kp N6   &kp N7     &kp N8     &kp N9     &kp N0    &none
 &kp N1          &kp Q       &kp W     &kp F      &kp P      &kp B     &none                                                                   &kp C_VOL_UP    &kp J    &kp M      &kp U      &kp Y      &kp SEMI  &kp EQUAL
 &kp TAB         &kp A       &kp R     &kp S      &kp T      &kp G     &none          &none      &kp LALT                &kp RS(TAB) &kp TAB   &kp C_VOL_DN    &kp H    &kp N      &kp E      &kp I      &kp O     &kp SQT
 &mo 2           &kp Z       &kp X     &kp C      &kp D      &kp V                               &kp LCTRL               &kp RCTRL                             &kp K    &kp L      &kp COMMA  &kp DOT    &kp FSLH  &kp MINUS
 &kp LG(LC(LA(E))) &none     &kp ESC   &arr_left  &arr_right           &mt LGUI ENTER &kp SPACE  &mo 2                   &kp RGUI    &kp RCTRL &mt RSHFT ENTER          &kp BSPC   &kp DEL    &kp UNDER  &none     &kp LG(LC(LA(R)))
            >;
        };

        layer_1 { // QWERTY layer (to enable, press ESC while in the MGMT layer; to disable, press ESC)
            bindings = <
 &to 0   &trans  &trans  &trans  &trans  &trans &trans                                            &trans  &trans  &trans  &trans  &trans  &trans   &trans
 &trans  &kp Q   &kp W   &kp E   &kp R   &kp T  &trans                                            &trans  &kp Y   &kp U   &kp I   &kp O   &kp P    &trans
 &trans  &kp A   &kp S   &kp D   &kp F   &kp G  &trans  &trans    &trans        &trans  &trans    &trans  &kp H   &kp J   &kp K   &kp L   &kp SEMI &trans
 &trans  &kp Z   &kp X   &kp C   &kp V   &kp B                    &trans        &trans                    &kp N   &kp M   &trans  &trans  &trans   &trans
 &trans  &trans  &trans  &trans  &trans         &trans  &trans    &trans        &trans  &trans    &trans          &trans  &trans  &trans  &trans   &trans
            >;
        };

        layer_2 { // Movements+etc layer (to enable, press LEFT SHIFT button or Right-Thumb-2 key)
            bindings = <
 &to 0    &none      &none        &none      &none       &none       &none                                                   &none   &none      &none     &none      &none      &none      &none
 &none    &none      &kp LBRC     &BRCPAIR   &kp RBRC    &none       &kp LG(LS(N3))                                          &none   &none      &none     &none      &none      &none      &trans
 &trans   &none      &kp LPAR     &PARENPAIR &kp RPAR    &none       &kp LG(LS(N4)) &trans  &trans           &trans  &trans  &none   &arr_left  &arr_down &arr_up    &arr_right &none      &kp GRAVE
 &trans   &none      &kp LBKT     &BKTPAIR   &kp RBKT    &none                              &trans           &trans                  &none      &none     &trans     &trans     &trans     &kp PIPE
 &trans   &none      &trans       &none      &none                   &trans         &trans  &trans           &kp LC(Q) &kp F10 &kp LC(S)        &trans    &trans     &none      &trans     &kp LSHFT
            >;
        };

        layer_3 { // MGMT layer (to enable, press the key to the right of the NUM5 / to the left of the NUM6)
            bindings = <
 &to 1   &none    &none    &DSHOT      &WSHOT   &none     &none                                                                 &none   &none    &none    &none    &none     &none     &none
 &to 2   &kp F11  &kp F12  &kp F13     &kp F14  &kp F15   &bt BT_SEL 0                                                          &none   &kp F16  &kp F17  &kp F18  &kp F19   &kp F20   &none
 &none   &kp F1   &kp F2   &kp F3      &kp F4   &kp F5    &bt BT_SEL 1  &bt BT_CLR  &bootloader           &bootloader   &none   &none   &kp GRAVE &kp LBKT &kp RBKT &kp BSLH &none     &none
 &tog 2  &none    &none    &none       &none    &none                               &none                 &none                         &none    &none    &none    &none     &none     &none
 &none   &none    &none    &none       &none              &kp LGUI      &kp SPACE   &kp LCTRL             &none         &kp RSHFT &kp ENTER      &none    &none    &none     &none     &bl BL_TOG
            >;
        };

    };
};

// vim: nowrap:filetype=dts
