
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

combos {
  compatible = "zmk,combos";
  combo_test {
    timeout-ms = <50>;
    key-positions = <0 1>;
    bindings = <&kp Z>;
  };
};
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
    &none      &none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE   &none                &sl 1                                                                          &sl 1   &none  &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS     &none          &none
    &mo 2      &kp Q             &kp W              &kp E           &kp R   &kp T            &kp PG_UP                                                                   &kp C_VOL_UP   &kp Y            &kp U                 &kp I                  &kp O     &kp P      &kp EQUAL
 &kp LCMD      &kp A             &kp S              &kp D           &kp F   &kp G            &kp PG_DN  &kp ENTER    &kp LEFT_ALT                      &none   &none     &kp C_VOL_DN   &kp H            &kp J                 &kp K                  &kp L  &kp SEMI        &kp SQT
    &mo 3      &kp Z             &kp X              &kp C           &kp V   &kp B                                  &kp LEFT_SHIFT                      &none                            &kp N            &kp M             &kp COMMA                &kp DOT  &kp FSLH  &kp BACKSPACE
 &kp CAPS  &kp GRAVE           &kp ESC              &none           &none                    &kp LCTRL  &kp SPACE         &kp TAB                  &kp ENTER   &mo 2  &kp RIGHT_SHIFT                &kp MINUS         &kp BACKSLASH               &kp EXCL     &none          &none
            >;
        };

        layer_mod {
            bindings = <
  &none    &none    &none  &kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))   &none                   &none                                                                 &none   &none   &none   &none   &none    &none       &none
  &none  &kp F11  &kp F12               &none               &none   &none            &bt BT_SEL 0                                                                 &none   &none   &none   &none   &none    &none       &none
  &none   &kp F1   &kp F2              &kp F3              &kp F4  &kp F5            &bt BT_SEL 1  &bt BT_CLR  &bootloader                  &bootloader   &none   &none  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10       &none
 &tog 3    &none    &none               &none               &none   &none                                            &none                        &none                   &none   &none   &none   &none    &none       &none
  &none    &none    &none               &none               &none                           &none       &none        &none                        &none   &to 2   &none           &none   &none   &none    &none  &bl BL_TOG
            >;
        };

        layer_num_sym {
            bindings = <
  &to 0     &none   &none     &none     &none      &none            &trans                                                  &trans      &none     &none     &none      &none      &none    &none
 &trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT            &trans                                                  &trans  &kp CARET  &kp AMPS  &kp STAR  &kp GRAVE  &kp TILDE   &trans
 &trans    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5            &trans  &trans  &trans                  &trans  &trans  &trans     &kp N6    &kp N7    &kp N8     &kp N9     &kp N0   &trans
 &trans     &none   &none     &none     &none      &none                            &trans                  &trans                      &none     &none    &trans     &trans     &trans  &kp DEL
 &trans    &trans  &trans    &trans    &trans                       &trans  &trans  &trans                  &trans  &trans  &trans               &trans    &trans     &trans     &trans   &trans
            >;
        };

        layer_arrows {
            bindings = <
  &to 0         &trans          &trans         &trans            &trans            &trans            &trans                                                  &trans    &trans    &trans  &trans     &trans  &trans  &trans
 &trans          &none           &none      &kp ENTER  &kp LC(PG_UP)  &kp LC(PG_DN)            &trans                                                  &trans  &kp HOME     &none   &none    &kp END   &none  &trans
 &trans  &kp LG(A)  &kp LEFT_SHIFT  &kp BACKSPACE        &kp DELETE           &kp TAB            &trans  &trans  &trans                  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT   &none  &trans
 &trans  &kp LG(Z)   &kp LG(X)  &kp LG(C)     &kp LG(V)             &none                            &trans                  &trans                     &none     &none   &none      &none   &none  &trans
 &trans         &trans          &trans         &trans            &trans                              &trans  &trans  &trans                  &trans   &none  &trans              &trans  &trans     &trans  &trans  &trans
            >;
        };

    };
};
