/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "behaviors.dtsi"
      #include "macros.dtsi"
    };
    combos {
      #include "combos.dtsi"
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
 &none     &none  &kp LBKT  &kp RBKT   &none    &none     &sl 1                                                                 &sl 1           &none    &kp EXCL   &kp LPAR   &kp RPAR   &none     &none
 &none     &kp Q  &kp W     &kp E      &kp R    &kp T     &kp PG_UP                                                             &kp C_VOL_UP    &kp Y    &kp U      &kp I      &kp O      &kp P     &kp EQUAL
 &kp TAB   &kp A  &kp S     &kp D      &kp F    &kp G     &kp PG_DN       &mo 2      &kp LALT             &kp LALT    &none     &kp C_VOL_DN    &kp H    &kp J      &kp K      &kp L      &kp SEMI  &kp SQT
 &mo 3     &kp Z  &kp X     &kp C      &kp V    &kp B                                &none                &none                                 &kp N    &kp M      &kp COMMA  &kp DOT    &kp FSLH  &none
 &eng_rus  &none  &kp ESC   &none      &none              &mt LGUI ENTER  &kp SPACE  &kp LCTRL            &kp LGUI    &mo 2     &kp LSHFT                &kp BSPC   &kp DEL    &kp MINUS  &none     &none
            >;
        };

        layer_mod {
            bindings = <
 &none   &none    &none    &DSHOT      &WSHOT   &none     &none                                                                 &none   &none    &none    &none    &none     &none     &none
 &none   &kp F11  &kp F12  &kp F13     &kp F14  &kp F15   &bt BT_SEL 0                                                          &none   &kp F16  &kp F17  &kp F18  &kp F19   &kp F20   &none
 &none   &kp F1   &kp F2   &kp F3      &kp F4   &kp F5    &bt BT_SEL 1  &bt BT_CLR  &bootloader           &bootloader   &none   &none   &kp F6   &kp F7   &kp F8   &kp F9    &kp F10   &none
 &tog 3  &none    &none    &none       &none    &none                               &none                 &none                         &none    &none    &none    &none     &none     &none
 &none   &none    &none    &none       &none              &none         &none       &kp LCTRL             &none         &to 2   &none            &none    &none    &none     &none     &bl BL_TOG
            >;
        };

        layer_num_sym {
            bindings = <
 &to 0    &none     &none        &none      &none       &none       &trans                                           &trans  &none      &none     &none      &none      &none      &none
 &trans   &kp EXCL  &kp AT       &kp HASH   &kp DLLR    &kp PRCNT   &trans                                           &trans  &kp CARET  &kp AMPS  &kp STAR   &kp GRAVE  &kp TILDE  &trans
 &trans   &kp N1    &kp N2       &kp N3     &kp N4      &kp N5      &trans  &trans  &trans           &trans  &trans  &trans  &kp N6     &kp N7    &kp N8     &kp N9     &kp N0     &trans
 &trans   &trans    &trans       &kp GRAVE  &kp TILDE   &trans                      &trans           &trans                  &none      &kp BSLH  &kp PIPE   &trans     &trans     &trans
 &trans   &trans    &trans       &trans     &trans                  &trans  &trans  &trans           &trans  &trans  &trans             &trans    &trans     &trans     &trans     &trans
            >;
        };

        layer_arrows {
            bindings = <
 &to 0    &trans    &trans       &trans     &trans      &trans      &trans                                             &trans  &trans     &trans    &trans     &trans     &trans     &trans
 &trans   &none     &none        &none      &none       &none       &trans                                             &trans  &kp F15    &kp F16   &kp F17    &kp F18    &kp F19    &trans
 &trans   &none     &none        &none      &none       &none       &kp LSHFT &trans  &trans           &trans  &trans  &trans  &kp F10    &kp F11   &kp F12    &kp F13    &kp F14    &trans
 &trans   &none     &arr_left    &arr_down  &arr_up     &arr_right                    &trans           &trans                  &none      &ctrl_1   &ctrl_2    &ctrl_3    &ctrl_4    &trans
 &trans   &trans    &trans       &kp BSPC   &kp DEL                 &trans    &trans  &trans           &trans  &none   &trans             &trans    &trans     &trans     &trans     &trans
            >;
        };

    };
};

// vim: nowrap:filetype=dts
